{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export",
        "docker:build": "docker build -t frontend .",
        "docker:clean": "docker rm -f frontend || true",
        "docker:run": "docker run -p 3000:3000 --name frontend frontend",
        "docker:stop": "docker stop frontend",
        "docker:start": "docker start frontend && yarn run docker:logs",
        "docker:logs": "docker logs -f frontend",
        "deploy": "yarn run docker:build && yarn run docker:clean && yarn run docker:run",
        "storybook": "start-storybook -p 9001 -c .storybook -s .",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/preset-env": "^7.7.1",
        "bootstrap": "^4.1.3",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "gsap": "file:./gsap-bonus.tgz",
        "html-react-parser": "^0.10.0",
        "isomorphic-unfetch": "^2.0.0",
        "kill-port": "^1.3.2",
        "loaders.css": "^0.1.2",
        "micro-form": "^2.0.5",
        "microstate": "^0.4.2",
        "next": "9.1.3",
        "next-page-transitions": "^1.0.0-alpha.4",
        "next-transpile-modules": "^2.3.1",
        "nodemailer": "^4.6.8",
        "prop-types": "^15.7.2",
        "react": "16.9",
        "react-addons-transition-group": "^15.6.2",
        "react-body-classname": "^1.2.0",
        "react-inlinesvg": "^1.1.7",
        "react-loaders": "^3.0.1",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.4.0",
        "stylelint": "^9.9.0"
    },
    "devDependencies": {
        "@babel/core": "7.8",
        "@next/bundle-analyzer": "^9.1.7",
        "@storybook/addon-backgrounds": "^4.1.6",
        "@storybook/addon-viewport": "^4.1.6",
        "@storybook/react": "^4.1.4",
        "@svgr/cli": "^4.3.3",
        "autoprefixer": "7.1.5",
        "babel-eslint": "^8.0.3",
        "babel-loader": "8.0.6",
        "babel-plugin-module-resolver": "^2.7.1",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-wrap-in-js": "^1.1.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^2.1.0",
        "dotenv": "^8.2.0",
        "emit-file-loader": "^0.0.2",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^18.0.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "glob": "^7.1.2",
        "node-sass": "4.9",
        "normalize.css": "^7.0.0",
        "postcss-easy-import": "^3.0.0",
        "postcss-loader": "^2.0.7",
        "raw-loader": "^0.5.1",
        "react-dom": "^16.7.0",
        "sass-loader": "^6.0.6",
        "svg-inline-loader": "^0.8.0",
        "webpack": "4.39.0"
    }
}
